#BlueJ class context
comment0.target=Arbol
comment0.text=\r\n\ Clase\ Arbol.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada.\r\n\ @version\ 24-11-2020.\r\n
comment1.params=
comment1.target=Arbol()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment10.params=raiz
comment10.target=void\ inOrder(Hoja)
comment10.text=\r\n\ Permite\ recorrer\ el\ \u00E1rbol\ en\ orden.\r\n\ @param\ Hoja\ raiz\ Ra\u00EDz\ del\ \u00E1rbol.\r\n
comment11.params=
comment11.target=void\ postOrder()
comment11.text=\r\n\ B\u00E1sicamente\ un\ se\u00F1uelo.\r\n
comment12.params=raiz
comment12.target=void\ postOrder(Hoja)
comment12.text=\r\n\ Permite\ recorrer\ el\ \u00E1rbol\ en\ post-orden.\r\n\ @param\ Hoja\ raiz\ Ra\u00EDz\ del\ \u00E1rbol.\r\n
comment2.params=
comment2.target=Hoja\ getRaiz()
comment2.text=\r\n\ Permite\ obtener\ la\ ra\u00EDz\ del\ \u00E1rbol.\r\n\ @return\ Hoja\ raiz\ \ \ \ Contiene\ la\ primer\ Hoja\ del\ \u00E1rbol.\r\n
comment3.params=valor
comment3.target=void\ agregar(int)
comment3.text=\r\n\ B\u00E1sicamente\ es\ un\ se\u00F1uelo.\r\n\ @param\ int\ valor\ Contiene\ el\ valor\ que\ se\ asigna\ a\ la\ Hoja.\r\n
comment4.params=valor\ raiz
comment4.target=boolean\ agregar(int,\ Hoja)
comment4.text=\r\n\ Permite\ agregar\ una\ nueva\ hoja\ al\ \u00E1rbol.\r\n\ @param\ int\ valor\ contiene\ el\ valor\ que\ se\ asigna\ a\ la\ Hoja.\r\n\ @param\ Hoja\ raiz\ Contiene\ el\ valor\ desde\ el\ cual\ se\ empieza\ a\ recorrer\ el\ \u00E1rbol.\r\n
comment5.params=valor
comment5.target=void\ buscar(int)
comment5.text=\r\n\ B\u00E1sicamente\ un\ se\u00F1uelo.\r\n\ @param\ int\ valor\ Contiene\ el\ valor\ que\ se\ busca.\r\n
comment6.params=valor\ raiz
comment6.target=boolean\ buscar(int,\ Hoja)
comment6.text=\r\n\ Permite\ buscar\ una\ Hoja\ en\ el\ \u00E1rbol.\r\n\ @param\ int\ valor\ Contiene\ el\ valor\ que\ se\ busca.\r\n\ @param\ hoja\ raiz\ Ra\u00EDz\ del\ \u00E1rbol.\r\n
comment7.params=
comment7.target=void\ preOrder()
comment7.text=\r\n\ B\u00E1sicamente\ un\ se\u00F1uelo.\r\n
comment8.params=raiz
comment8.target=void\ preOrder(Hoja)
comment8.text=\r\n\ Permite\ recorrer\ el\ \u00E1rbol\ en\ pre-orden.\r\n\ @param\ Hoja\ raiz\ Ra\u00EDz\ del\ \u00E1rbol.\r\n
comment9.params=
comment9.target=void\ inOrder()
comment9.text=\r\n\ B\u00E1sicamente\ un\ se\u00F1uelo.\r\n
numComments=13
