#BlueJ class context
comment0.target=Arbol
comment0.text=\r\n\ Clase\ Arbol.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada,\ C04813\r\n\ @version\ 24-11-2020.\r\n
comment1.params=
comment1.target=Arbol()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment10.params=valor\ raiz
comment10.target=boolean\ iguales(float,\ Hoja)
comment10.text=\r\n\ Imprime\ los\ elementos\ iguales\ al\ valor\r\n\ @param\ float\ valor\ a\ buscar.\r\n\ @param\ Hoja\ raiz\ Ra\u00EDz\ del\ \u00E1rbol.\r\n\ @return\ boolean.\r\n
comment2.params=
comment2.target=Hoja\ getRaiz()
comment2.text=\r\n\ Permite\ obtener\ la\ ra\u00EDz\ del\ \u00E1rbol.\r\n\ @return\ Hoja\ raiz\ \ \ \ Contiene\ la\ primer\ Hoja\ del\ \u00E1rbol.\r\n
comment3.params=nombre\ valor
comment3.target=void\ agregar(java.lang.String,\ float)
comment3.text=\r\n\ B\u00E1sicamente\ es\ un\ se\u00F1uelo.\r\n\ @param\ float\ valor\ Contiene\ el\ valor\ que\ se\ asigna\ a\ la\ Hoja.\r\n\ @param\ String\ nombre\ Nombre\ del\ estudiante.\r\n
comment4.params=nombre\ valor\ raiz
comment4.target=boolean\ agregar(java.lang.String,\ float,\ Hoja)
comment4.text=\r\n\ Permite\ agregar\ una\ nueva\ hoja\ al\ \u00E1rbol.\r\n\ @param\ float\ valor\ contiene\ el\ valor\ que\ se\ asigna\ a\ la\ Hoja.\r\n\ @param\ Hoja\ raiz\ Contiene\ el\ valor\ desde\ el\ cual\ se\ empieza\ a\ recorrer\ el\ \u00E1rbol.\r\n\ @param\ String\ nombre\ Nombre\ del\ estudiante.\r\n
comment5.params=valor
comment5.target=void\ menores(float)
comment5.text=\r\n\ B\u00E1sicamente\ un\ se\u00F1uelo.\r\n\ @param\ float\ valor\ a\ buscar.\r\n
comment6.params=valor\ raiz
comment6.target=boolean\ menores(float,\ Hoja)
comment6.text=\r\n\ Imprime\ los\ elementos\ menores\ al\ valor.\r\n\ @param\ float\ valor\ a\ buscar.\r\n\ @param\ Hoja\ raiz\ Ra\u00EDz\ del\ \u00E1rbol.\r\n\ @return\ boolean.\r\n
comment7.params=valor
comment7.target=void\ mayores(float)
comment7.text=\r\n\ B\u00E1sicamente\ un\ se\u00F1uelo.\r\n\ @param\ float\ valor\ a\ buscar.\r\n
comment8.params=valor\ raiz
comment8.target=boolean\ mayores(float,\ Hoja)
comment8.text=\r\n\ Imprime\ los\ elementos\ mayores\ al\ valor\r\n\ @param\ float\ valor\ a\ buscar.\r\n\ @param\ Hoja\ raiz\ Ra\u00EDz\ del\ \u00E1rbol.\r\n\ @return\ boolean.\r\n
comment9.params=valor
comment9.target=void\ iguales(float)
comment9.text=\r\n\ B\u00E1sicamente\ un\ se\u00F1uelo.\r\n\ @param\ float\ valor\ a\ buscar.\r\n
numComments=11
