#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Almacena\ los\ datos\ de\ los\ Estudiantes.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada,\ C04813.\r\n\ @version\ 25-11-2020.\r\n
comment1.params=
comment1.target=Estudiante()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment10.params=
comment10.target=java.lang.String\ datos()
comment10.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ datos\ del\ estudiante.\r\n\ @return\ String\ \ \ Contiene\ los\ datos\ del\ estudiante.\r\n
comment2.params=nombre\ carnet
comment2.target=Estudiante(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ de\ la\ clase.\r\n\ Se\ encarga\ tambi\u00E9n\ de\ agregar\ las\ notas\ una\ a\ una.\r\n\ @param\ String\ nombre\ Contiene\ el\ nombre\ del\ estudiante.\r\n\ @param\ int\ carnet\ Contiene\ el\ carnet\ del\ Estudiante.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Retorna\ el\ nombre\ del\ Estudiante.\r\n\ @return\ String\ \ Contiene\ el\ nombre\ del\ Estudiante.\r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Permite\ establecer\ el\ nombre\ del\ Estudiante.\r\n\ @param\ int\ carnet\ Contiene\ el\ carnet\ a\ agregar.\r\n
comment5.params=
comment5.target=int\ getCarnet()
comment5.text=\r\n\ Retorna\ el\ carnet\ del\ Estudiante.\r\n\ @return\ int\ \ Contiene\ el\ carnet\ del\ Estudiante.\r\n
comment6.params=carnet
comment6.target=void\ setCarnet(int)
comment6.text=\r\n\ Permite\ establecer\ el\ carnet\ del\ Estudiante.\r\n\ @param\ int\ carnet\ Contiene\ el\ carnet\ a\ agregar.\r\n
comment7.params=
comment7.target=float\ getPromedio()
comment7.text=\r\n\ Extrae\ el\ promedio\ de\ notas\ de\ la\ lista\ del\ Estudiante.\r\n
comment8.params=siguiente
comment8.target=void\ setSiguiente(Estudiante)
comment8.text=\r\n\ Permite\ establecer\ el\ siguiente\ Estudiante.\r\n\ @param\ Estudiante\ siguiente\ \ \ \ Contiene\ el\ Estudiante\ que\ ser\u00E1\ asignado.\r\n
comment9.params=
comment9.target=Estudiante\ getSiguiente()
comment9.text=\r\n\ Retorna\ el\ Estudiante\ siguiente.\r\n\ @return\ Estudiante\ siguiente\ \ \ Contiene\ una\ referencia\ hacia\ el\ Estudiante\ siguiente.\r\n
numComments=11
