#BlueJ class context
comment0.target=Hoja
comment0.text=\r\n\ Clase\ Hoja.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada,\ C04813.\r\n\ @version\ 24-11-2020.\r\n
comment1.params=
comment1.target=Hoja()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment2.params=nombre\ valor
comment2.target=Hoja(java.lang.String,\ float)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ de\ la\ clase.\r\n\ @param\ float\ valor\ Valor\ de\ la\ constante.\r\n\ @String\ nombre\ Contiene\ el\ nombre\ del\ estudiante.\r\n
comment3.params=
comment3.target=float\ getValor()
comment3.text=\r\n\ Retorna\ el\ valor\ de\ la\ Hoja.\r\n\ @return\ float\ \ Contiene\ el\ valor\ n\u00FAmerico\ de\ la\ Hoja.\r\n
comment4.params=valor
comment4.target=void\ setValor(float)
comment4.text=\r\n\ Permite\ establecer\ el\ valor\ de\ la\ Hoja.\r\n\ @param\ float\ valor\ Contiene\ el\ valor\ a\ agregar.\r\n
comment5.params=
comment5.target=Hoja\ getMenor()
comment5.text=\r\n\ Retorna\ la\ Hoja\ menor.\r\n\ @return\ Hoja\ menor\ \ \ Contiene\ una\ referencia\ hacia\ la\ Hoja\ menor.\r\n
comment6.params=menor
comment6.target=void\ setMenor(Hoja)
comment6.text=\r\n\ Permite\ establecer\ el\ valor\ de\ la\ Hoja\ menor.\r\n\ @param\ Hoja\ menor\ \ \ \ Contiene\ la\ Hoja\ que\ ser\u00E1\ asignada.\r\n
comment7.params=
comment7.target=Hoja\ getMayor()
comment7.text=\r\n\ Retorna\ la\ Hoja\ mayor.\r\n\ @return\ Hoja\ mayor\ \ \ Contiene\ una\ referencia\ hacia\ la\ Hoja\ mayor.\r\n
comment8.params=mayor
comment8.target=void\ setMayor(Hoja)
comment8.text=\r\n\ Permite\ establecer\ el\ valor\ de\ la\ Hoja\ menormayor.\r\n\ @param\ Hoja\ mayor\ \ \ \ Contiene\ la\ Hoja\ que\ ser\u00E1\ asignada.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Permite\ obtener\ el\ valor\ del\ nombre.\r\n\ @return\ String\ \ \ Contiene\ el\ nombre.\r\n
numComments=10
