#BlueJ class context
comment0.target=ListaEstudiante
comment0.text=\r\n\ Se\ encarga\ del\ manejo\ de\ la\ lista\ de\ Estudiantes.\r\n\ \r\n\ @author\ Rodrigo\ Mendoza\ Quesada,\ C04813.\r\n\ @version\ 25-11-2020.\r\n
comment1.params=
comment1.target=ListaEstudiante()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase.\r\n
comment2.params=nombre\ carnet
comment2.target=void\ agregar(java.lang.String,\ int)
comment2.text=\r\n\ M\u00E9todo\ encargado\ de\ crear\ y\ agregar\ un\ nuevo\ Estudiante.\r\n\ Verifica\ que\ el\ Estudiante\ que\ se\ ingrese\ se\ inserte\ en\ orden\ alfabetico.\r\n\ @param\ String\ nombre\ Contiene\ el\ nombre\ del\ Estudiante.\r\n\ @param\ int\ carnet\ \ \ \ Contiene\ el\ valor\ del\ carnet.\r\n
comment3.params=
comment3.target=Estudiante\ getInicio()
comment3.text=\r\n\ Retorna\ el\ valor\ del\ primer\ elemento\ de\ la\ lista\ de\ Estudiantes.\r\n\ @return\ Estudiante\ inicio\ \ \ \ Primer\ elemento\ de\ la\ lista.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Retorna\ una\ cadena\ de\ caracteres\ con\ los\ dato\ de\ cada\ estudiante.\r\n\ @return\ String\ \ \ Contiene\ los\ datos\ de\ cada\ estudiante.\r\n
numComments=5
