#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1315
editor.fx.0.x=59
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=709
package.divider.horizontal=0.5598123534010946
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1159
package.editor.x=59
package.editor.y=0
package.frame.height=784
package.frame.width=1315
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=340
target2.height=50
target2.name=mainA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=10
target3.height=50
target3.name=Arbol
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=10
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=340
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Hoja
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=10
