#BlueJ package file
dependency1.from=ListaNota
dependency1.to=Nota
dependency1.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=ListaNota
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=ListaEstudiante
dependency3.type=UsesDependency
dependency4.from=ListaEstudiante
dependency4.to=Estudiante
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1315
editor.fx.0.x=59
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=760
package.divider.horizontal=0.599687255668491
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1159
package.editor.x=59
package.editor.y=0
package.frame.height=784
package.frame.width=1315
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=190
target2.height=50
target2.name=ListaNota
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=130
target3.height=50
target3.name=Arbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=10
target4.height=50
target4.name=ListaEstudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=250
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=310
target6.height=50
target6.name=Nota
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=70
target7.height=50
target7.name=Hoja
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=890
target7.y=10
